<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com -->
    <title>Zeid Yousef</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-image: url("images/engineer.png");
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 200px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: black;
            font-size: 50px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-indicators li {
            border-color: dimgray;
        }

        .carousel-indicators li.active {
            background-color: dimgray;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }

        .technologies-footer {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 110%;
            padding: 15px;
            color: black;
            background-color: #DDDDDD;
        }

        .technologies-footer a {
            margin: 8px;
        }

        .navbar {
            margin-bottom: 0;
            background-color: black;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: black !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: black;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">Zeid Yousef</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#technologies">Technologies</a></li>
            </ul>
        </div>
    </div>
</nav>

<header>
    <div id="about" class="jumbotron text-center">
        <h1>Hi I'm Zeid!</h1>
        <p>A highly motivated electrical engineer with strong willingness to learn new systems and be challenged in a
            dynamic, fast-moving environment</p>
    </div>
</header>
<h2 id="projects" class="text-center">Projects</h2>
<div class="container-fluid bg-grey">
    <div class="row">
        <div class="col-sm-4">
            <img src="images/alarmCircut.png" width="100%" height="100%"/>
        </div>
        <div class="col-sm-8">
            <h2>Water Level Alarm Circuit Using AutoCAD</h2><br>
            <p>This circuit is useful for many possible uses including monitoring a sump pit (to control pump
                activation), rainfall detection, and leakage detection. Electronic water level circuits have the
                capability of alerting if there is a water leak. When the water level is too high or exceeds the higher
                limit, it can detect the water level easily by hearing an alarm sound. We can also measure the fuel
                level in motor vehicles and the liquid level containers.</p>
        </div>
    </div>
</div>

<div class="container-fluid bg-grey slideanim">
    <div class="row">
        <div class="col-sm-8">
            <h2>Li-ion Battery Charger PCB</h2><br>
            <p>This circuit is responsible for charging a single cell Li-ion safely using a charging IC and allows the
                circuit to be used while charging, or unplugged. Even when using the circuit while charging, the battery
                will still charge at full speed, assuming the input power supply can supply enough power. Also, Li-ion
                battery charger ICs are useful because they can regulate battery charging current and voltage.</p>
        </div>
        <div class="col-sm-4">
            <img src="images/batteryCharger.png" width="100%" height="100%"/>
        </div>
    </div>
</div>

<div class="container-fluid bg-grey slideanim">
    <div class="row">
        <div class="col-sm-3">
            <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/pcb/first_image.png" width="100%" height="100%"/>
                    </div>
                    <div class="item">
                        <img src="images/pcb/second_image.png" width="100%" height="100%"/>
                    </div>
                    <div class="item">
                        <img src="images/pcb/third_image.png" width="100%" height="100%"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-8">
            <h2>H-Bridge Motor Controller Arduino PCB</h2><br>
            <p>This circuit covers the selection and schematic design of a ~800mA H- Bridge to be used with a separate
                MCU such as a Raspberry Pi, or an Arduino. This circuit considers the Back EMF dangers of an inductive
                load and handles them in two separate ways. Also, it covers the PCB layout itself and how I designed the
                board and placed all of the components. The TC78H620FNG Dual- bridge driver IC was used which
                incorporates DMOS in output transistors. It’s capable of driving 2 DC brushed motors or 1 stepping motor
                which helped us in performing the electric SAE formula vehicle. Some of the features that the Toshiba IC
                has are it is built-in over current detection (ISD), thermal shutdown (TSD) circuit, and under voltage
                lockout (UVLO) circuit.</p>
        </div>
    </div>
</div>
</div>

<div class="container-fluid bg-grey slideanim">
    <div class="row">
        <div class="col-sm-8">
            <h2>FSAE BATTERY MANAGEMENT SYSTEM(BMS)</h2><br>
            <p>Orion BMS 2 was used as a battery management system for the battery packs since it’s useful for
                protecting and managing battery packs for electric vehicles (EV) plug-in hybrid (PHEV) and hybrid
                vehicles (HEV) with automotive grade quality. My main goal was to configure the Battery Management
                system to communicate appropriately with other ECUs in the vehicle by figuring out the whole wiring
                process and how it works.</p>
        </div>
        <div class="col-sm-3">
            <div id="myCarousel-2" class="carousel slide text-center" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel-2" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel-2" data-slide-to="1"></li>
                    <li data-target="#myCarousel-2" data-slide-to="2"></li>
                    <li data-target="#myCarousel-2" data-slide-to="3"></li>
                    <li data-target="#myCarousel-2" data-slide-to="4"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/bms/formula1.png" width="100%" height="100%"/>
                    </div>
                    <div class="item">
                        <img src="images/bms/formula2.png" width="100%" height="100%"/>
                    </div>
                    <div class="item">
                        <img src="images/bms/formula3.png" width="100%" height="100%"/>
                    </div>
                    <div class="item">
                        <img src="images/bms/formula4.png" width="100%" height="100%"/>
                    </div>
                    <div class="item">
                        <img src="images/bms/formula5.png" width="100%" height="100%"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="experience" class="container-fluid text-center bg-grey">
    <h2>Experience</h2><br>
    <div class="row text-center slideanim">
        <div class="col-sm-4" width="75%">
            <div class="thumbnail">
                <img src="images/vista.png" alt="VistaPrint">
                <p><strong>Vistaprint</strong></p>
                <p>Production Associate</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="images/uwindsor.svg" alt="UWindsor">
                <p><strong>University Of Windsor</strong></p>
                <p>Teaching Assistant</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="images/burger.jpg" alt="Burger Factory">
                <p><strong>Burger Factory</strong></p>
                <p>Supervisor</p>
            </div>
        </div>
    </div>
    <br>

    <!-- Container (Services Section) -->
    <div id="technologies" class="container-fluid text-center">
        <h2>Technologies & Skills</h2>
        <div class="row slideanim">
            <div class="col-sm-4">
                <img src="images/python.png" width="100px" height="100px"/>
                <h4>Python</h4>
            </div>
            <div class="col-sm-4">
                <img src="images/matlab.png" width="100px" height="100px"/>
                <h4>MATLAB</h4>
            </div>
            <div class="col-sm-4">
                <img src="images/c++language.png" width="100px" height="100px"/>
                <h4>C++</h4>
            </div>
        </div>
        <br><br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <img src="images/office.png" width="100px" height="100px"/>
                <h4>Microsoft Office Suite</h4>
            </div>
            <div class="col-sm-4">
                <img src="images/autocad.png" width="100px" height="100px"/>
                <h4>AutoCAD</h4>
            </div>
            <div class="col-sm-4">
                <img src="images/kicad.png" width="100px" height="100px"/>
                <h4>KiCAD</h4>
            </div>
        </div>
    </div>
</div>

<!-- Container (Contact Section) -->
<div class="technologies-footer">
    <a href="https://www.linkedin.com/in/zeid-yousef-39a062156/?trk=public_profile_browsemap&originalSubdomain=ca"
       target="_blank">
        <img src="images/linkedin-icon.png">
    </a>
    <a href="https://oyousef.scweb.ca/ZeidYousef_original%20resume.pdf" target="_blank">
        <img src="images/resume.png">
    </a>
</div>

<footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Developed by Zeid Yousef ©
        <script>document.write(new Date().getFullYear());</script>
        | All Rights Reserved</a></p>
</footer>

<script>
    $(document).ready(function () {
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function () {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });

        $(window).scroll(function () {
            $(".slideanim").each(function () {
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    })
</script>

</body>
</html>
